/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	//	Write your code here
     if(!head || !(head->next))return false;
       Node *s=head;
    Node *f=head->next->next;

       while((s!=f) and (f and f->next)){
           s=s->next;
           f=f->next->next;
       }
    //    if(!f)return false;
       if(s==f)
       return true;
       else
       return false;



}
