/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *l1, Node *l2)
{
    //Write your code here
    Node *h1=l1;
    Node *h2=l2;

       while(h1!=h2){
           if(h1==NULL)h1=l2;
           else
           h1=h1->next;
           if(h2==NULL)h2=l1;
           else
           h2=h2->next;
       }

      return h1;

}
