/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    //    Write your code here.
    if(!head || head->next==NULL)return NULL;
    Node* s=head->next;
    Node* f=head->next->next;
   while(s!=f and f and f->next){
       s=s->next;
       f=f->next->next;
   }
   if(f==NULL || f->next==NULL)return NULL;

   f=head;
   while(f!=s){
       s=s->next;
       f=f->next;
   }
   return f;



}
