class Solution {
public:
int ans=0;
    void merge(long long a[], long long l, long long e, long long m)
    {
        long long n1=m-l+1;
        long long n2=e-m;
        





        long long a1[n1];
        long long a2[n2];
        long long k=0;
        for(int i=l;i<=m;i++){
           a1[k]=a[i];k++; 
        }
        
        k=0;
        for(int i=m+1;i<=e;i++){
           a2[k]=a[i];k++;
        }
        long long i=0,j=0;

    //    below while loop o(n) hi rahega  sorted hai eg 1,2,3 and 1,3 i increase ni ho rha hai na hi rset ho rha hai in if case it means i jaha tha uske baad hi start ho rah hai comparion so i teminate matlb ni mila ..koi agla j ko check v ni karenge...
        while(i<n1 and j<n2){
           if(a1[i]>2*a2[j]){ans+=(n1-i);j++;}
        //    if(a[i]<=a2[j])i++;
           else
           i++;
        }




        
         i=0,j=0;
         k=l;
        while(i<(n1) and j<(n2)){
            if(a1[i]<=a2[j])
            {
                a[k]=a1[i];
                k++;i++;
            }
            else
            {

             a[k]=a2[j];
             k++;j++;
            }
            
        }
        while(i<(n1)){
            a[k]=a1[i];
            k++;i++;
        }
        while(j<n2){
            a[k]=a2[j];
            j++;k++;
        }
        
        
        return;
        
         
    }

    void mergeSort(long long arr[], long long low, long long high)
    {
        if(low>=high)return;
        

        
           long long  mid=low+(high-low)/2;
            mergeSort(arr,low,mid);
            mergeSort(arr,mid+1,high);
            merge(arr,low,high,mid);
            
        
        return;
    }
    int reversePairs(vector<int>& nums) {
        long long  a[nums.size()];

       for(int i=0;i<nums.size();i++){
           a[i]=nums[i];
       }
       mergeSort(a,0,nums.size()-1);
         return ans;



    }
};
